# mathutil_1873

./: .gitignore  README.md  pom.xml
.github/workflows/: cirunner.yml
src/main/java/org/hgnv11/util/: Main.java
src/main/java/org/hgnv11/util/mathutil/core/: MathUtility.java
src/test/java/org/hgnv11/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
